<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>actividad 1 | educación ambiental </title>
<meta name="author" content="LUIS SALCEDO, MARIA PONCE, JUAN DURANGO" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-16" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">actividad 1</h1></div></header>
<article class="iDevice_wrapper MultichoiceIdevice em_iDevice" id="id16">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Pregunta de Elección Múltiple</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<section class="question">
<form name="multi-choice-form-16_86" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion16_86" class="block question iDevice_content">
<p>Los residuos sólidos se pueden clasificar de acuerdo a su procedencia en:</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i16_89" class="sr-av"><a href="#answer-16_89">Opción 1</a></label><input type="radio" name="option16_86" id="i16_89" class="exe-radio-option exe-radio-option-0-4-16_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-16_89"><div id="taans16_89" class="block iDevice_content">
<p>Industriales, domiciliarios, comerciales y hospitalarios.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i16_186" class="sr-av"><a href="#answer-16_186">Opción 2</a></label><input type="radio" name="option16_86" id="i16_186" class="exe-radio-option exe-radio-option-1-4-16_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-16_186"><div id="taans16_186" class="block iDevice_content">
<p>Sólidos, líquidos y gaseosos</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i16_189" class="sr-av"><a href="#answer-16_189">Opción 3</a></label><input type="radio" name="option16_86" id="i16_189" class="exe-radio-option exe-radio-option-2-4-16_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-16_189"><div id="taans16_189" class="block iDevice_content">
<p>De alto riesgo, de riesgo medio y de bajo riesgo.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i16_192" class="sr-av"><a href="#answer-16_192">Opción 4</a></label><input type="radio" name="option16_86" id="i16_192" class="exe-radio-option exe-radio-option-3-4-16_86-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-16_192"><div id="taans16_192" class="block iDevice_content">
<p>De origen interno o de origen externo.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b16_86" class="feedback js-hidden">
<div id="taf16_89" class=" iDevice_content">
<p>¡Muy bien!</p>
</div>
</section>
<section id="sa1b16_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b16_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa3b16_86" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-16_89">Opción correcta</a><span> (<a href="#sa0b16_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-16_186">Incorrecto</a><span> (<a href="#sa1b16_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-16_189">Incorrecto</a><span> (<a href="#sa2b16_86">Retroalimentación</a>)</span></li>
<li><a href="#answer-16_192">Incorrecto</a><span> (<a href="#sa3b16_86">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
<section class="question">
<form name="multi-choice-form-16_195" action="#" onsubmit="return false" class="activity-form">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion16_195" class="block question iDevice_content">
<p>¿Cuál de las siguientes conforma una lista de residuos sólidos inorgánicos?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i16_198" class="sr-av"><a href="#answer-16_198">Opción 1</a></label><input type="radio" name="option16_195" id="i16_198" class="exe-radio-option exe-radio-option-0-4-16_195-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-16_198"><div id="taans16_198" class="block iDevice_content">
<p>Latas de gaseosa, envases de plástico, hierro oxidado y cáscaras de banano.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i16_201" class="sr-av"><a href="#answer-16_201">Opción 2</a></label><input type="radio" name="option16_195" id="i16_201" class="exe-radio-option exe-radio-option-1-4-16_195-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-16_201"><div id="taans16_201" class="block iDevice_content">
<p>Semillas de mango, cáscaras de huevo, cajas de cartón y hojas de papel.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i16_204" class="sr-av"><a href="#answer-16_204">Opción 3</a></label><input type="radio" name="option16_195" id="i16_204" class="exe-radio-option exe-radio-option-2-4-16_195-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-16_204"><div id="taans16_204" class="block iDevice_content">
<p>Bolsas de plástico, botellas de vidrio, pilas usadas y cables inservibles.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="i16_207" class="sr-av"><a href="#answer-16_207">Opción 4</a></label><input type="radio" name="option16_195" id="i16_207" class="exe-radio-option exe-radio-option-3-4-16_195-multi"/>
</p>
<div class="iDevice_answer-content" id="answer-16_207"><div id="taans16_207" class="block iDevice_content">
<p>Bolsas de papel, restos de tela, restos de comida y cubiertos de plástico usados.</p>
</div>
</div>
</section>
</section>
<section class="iDevice_feedbacks js-feedback">
<h1 class="js-sr-av">Retroalimentación</h1>
<section id="sa0b16_195" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa1b16_195" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
<section id="sa2b16_195" class="feedback js-hidden">
<div id="taf16_204" class=" iDevice_content">
<p>¡Excelente!</p>
</div>
</section>
<section id="sa3b16_195" class="feedback js-hidden">
<p>Incorrecto</p>
</section>
</section>
</form>
<section class="iDevice_solution feedback js-hidden">
<h1>Solución</h1>
<ol>
<li><a href="#answer-16_198">Incorrecto</a><span> (<a href="#sa0b16_195">Retroalimentación</a>)</span></li>
<li><a href="#answer-16_201">Incorrecto</a><span> (<a href="#sa1b16_195">Retroalimentación</a>)</span></li>
<li><a href="#answer-16_204">Opción correcta</a><span> (<a href="#sa2b16_195">Retroalimentación</a>)</span></li>
<li><a href="#answer-16_207">Incorrecto</a><span> (<a href="#sa3b16_195">Retroalimentación</a>)</span></li>
</ol>
</section>
</section>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id17">
<script type="text/javascript">
<!-- //<![CDATA[
var numQuestions = 2;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var key0 = 2;
var key1 = 0;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b17");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm17").key0b17[i].checked)
               {
                  question0 = document.getElementById("quizForm17").key0b17[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b17");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "0");
            
            for (var i=0; i < 4; i++)
            {
               if (document.getElementById("quizForm17").key1b17[i].checked)
               {
                  question1 = document.getElementById("quizForm17").key1b17[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm17").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Su puntuación es %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax("100");
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionStatus("incomplete");
                   scorm.SetSuccessStatus("failed");
                 }
                 else
                 {
                   scorm.SetCompletionStatus("completed");
                   scorm.SetSuccessStatus("passed");
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Cuestionario SCORM</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm17" id="quizForm17" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-17" value="50" />
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion0b17" class="block iDevice_content">
<p>De las siguientes, ¿cuál no es una forma de reducir el impacto ambiental?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b171" class="sr-av"><a href="#answer-key0b171">Opción 1</a></label><input type="radio" name="key0b17" id="key0b171" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b171">
<div id="taoptionAnswer0q0b17" class="block iDevice_content">
<p>Desconectar los electrodomésticos que no están en uso.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b172" class="sr-av"><a href="#answer-key0b172">Opción 2</a></label><input type="radio" name="key0b17" id="key0b172" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b172">
<div id="taoptionAnswer1q0b17" class="block iDevice_content">
<p>Usar la bicicleta como medio de transporte.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b173" class="sr-av"><a href="#answer-key0b173">Opción 3</a></label><input type="radio" name="key0b17" id="key0b173" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b173">
<div id="taoptionAnswer2q0b17" class="block iDevice_content">
<p>Tirar las pilas usadas a la basura.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b174" class="sr-av"><a href="#answer-key0b174">Opción 4</a></label><input type="radio" name="key0b17" id="key0b174" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key0b174">
<div id="taoptionAnswer3q0b17" class="block iDevice_content">
<p>Usar un termo para el agua de consumo diario.</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion1b17" class="block iDevice_content">
<p>¿Cuál de los siguientes constituye un impacto de la gestión inadecuada de residuos sólidos?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b171" class="sr-av"><a href="#answer-key1b171">Opción 1</a></label><input type="radio" name="key1b17" id="key1b171" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b171">
<div id="taoptionAnswer0q1b17" class="block iDevice_content">
<p>Contaminación del suelo, el agua y el aire.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b172" class="sr-av"><a href="#answer-key1b172">Opción 2</a></label><input type="radio" name="key1b17" id="key1b172" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b172">
<div id="taoptionAnswer1q1b17" class="block iDevice_content">
<p>Aumento de la población mundial.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b173" class="sr-av"><a href="#answer-key1b173">Opción 3</a></label><input type="radio" name="key1b17" id="key1b173" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b173">
<div id="taoptionAnswer2q1b17" class="block iDevice_content">
<p>Disminución de la producción de petróleo.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b174" class="sr-av"><a href="#answer-key1b174">Opción 4</a></label><input type="radio" name="key1b17" id="key1b174" value="3" />
</p>
<div class="iDevice_answer-content" id="answer-key1b174">
<div id="taoptionAnswer3q1b17" class="block iDevice_content">
<p>Ninguna de las anteriores.</p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="ENVIAR RESPUESTAS" /> <span class="js-hidden js-warning">Habilitar JavaScript</span></p>
</div>
<div id="quizFormScore17"></div>
</form>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper ReflectionIdevice em_iDevice" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Reflexión</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_92" class="block iDevice_content">
<p>De acuerdo a lo estudiado en esta unidad, diseña un plan de acción para reducir el impacto ambiental en tu hogar. Ten en cuenta cómo puedes reducir el consumo de energía y agua, cómo puedes disminuir la producción de residuos y de qué forma puedes reutilizarlos. Escribe al menos 5 acciones, determina quiénes en tu hogar se encargarían de realizarlas y cómo puedes comprobar que se están cumpliendo.</p>
</div>
</div>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>