<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Aumento en la demanda de recursos naturales | educación ambiental </title>
<meta name="author" content="LUIS SALCEDO, MARIA PONCE, JUAN DURANGO" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-8" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Aumento en la demanda de recursos naturales</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id9">
<div class="iDevice emphasis0">
<div id="ta9_85" class="block iDevice_content">
<p>Los recursos naturales se definen como aquellos recursos proporcionados por la naturaleza, sin la intervención del ser humano, y se clasifican en recursos renovables y no renovables. <strong><em>Los recursos no renovables</em></strong> son aquellos que poseen una tasa de regeneración menor a su tasa de consumo. El modelo socioeconómico y de desarrollo actual ejerce una presión sobre la necesidad de recursos naturales, tanto para la fabricación de productos y sus embalajes como para el suministro de servicios. En países desarrollados en los cuales el modelo económico se encuentra instaurado, el consumo de recursos naturales llega a quintuplicar el de países en vías de desarrollo. Ejemplo de esto es Canadá, donde el consumo promedio per cápita de recursos naturales de una persona durante toda su vida es de 25 toneladas, en contraste con India que posee un consumo per cápita promedio de 4 toneladas de recursos naturales durante su vida.</p>
<p><img src="imagen_8.jpg" alt="" width="460" height="320" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>