<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Consejo de buenas prácticas | educación ambiental </title>
<meta name="author" content="LUIS SALCEDO, MARIA PONCE, JUAN DURANGO" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-10" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Consejo de buenas prácticas</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id11">
<div class="iDevice emphasis0">
<div id="ta11_85" class="block iDevice_content">
<p>Antiguamente, nuestra dieta se limitaba a productos directamente recogidos de la naturaleza (frutas, hortalizas, huevos, leche, carnes, semillas, etc.) o relativamente poco elaborados: pan, vino, quesos, cecinas, productos ahumados, deshidratados o salados. Los productos eran, en su mayoría, de alcance local y se establecía una relación directa con el productor, quien era un personaje conocido y de confianza. Esto permitía menos intermediarios y menores costos en energía, transporte, refrigeración y, por supuesto, menos embalajes y envoltorios.</p>
<p></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>