<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Evita los productos con envase desechable | educación ambiental </title>
<meta name="author" content="LUIS SALCEDO, MARIA PONCE, JUAN DURANGO" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-14" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Evita los productos con envase desechable</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id15">
<div class="iDevice emphasis0">
<div id="ta15_85" class="block iDevice_content">
<p>Prefiere aquellos que tengan opción de envases retornables, que se puedan reutilizar. Actualmente el plástico es un material ampliamente utilizado y del cual se compone gran parte de los desechos que se genera hoy en día, es por esto que debemos aprender a usarlo, reusarlo y reciclarlo. Para ello es necesario que el mercado ofrezca a la ciudadanía sistemas efectivos de valorización, que permitan reducir la cantidad de bolsas que se usan una sola vez y aumentar la cantidad de bolsas que se reutilizan y reciclan, además de entregar información ambiental correspondiente.</p>
<p><img src="imagen_015.jpg" alt="" width="434" height="266" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>