<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Gestión de residuos | educación ambiental </title>
<meta name="author" content="LUIS SALCEDO, MARIA PONCE, JUAN DURANGO" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-6" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Gestión de residuos</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id7">
<div class="iDevice emphasis0">
<div id="ta7_85" class="block iDevice_content">
<p>Se entiende por gestión de residuos, las operaciones de manejo y otras acciones de política, planificación, normativas, administrativas, financieras, organizativas, educativas, de evaluación de seguimiento y fiscalización referidas a residuos.</p>
<p><img src="imagen_4.jpg" alt="" width="466" height="319" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>Se entiende por manejo de residuos, Todas las acciones operativas a las que se somete un residuo, incluyendo, entre otras, recolección, almacenamiento, transporte, pretratamiento y tratamiento, el que varía dependiendo si los residuos son llevados a un sitio para eliminación o si son valorados.</p>
<p>En algunos casos los residuos tienen un paso intermedio entre su generación y disposición final, como un punto limpio o un centro de acopio donde son comprimidos haciendo más eficiente el transporte de los mismos</p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>