<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Impactos ambientales por el mal manejo de residuos en la eliminación | educación ambiental </title>
<meta name="author" content="LUIS SALCEDO, MARIA PONCE, JUAN DURANGO" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-9" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Impactos ambientales por el mal manejo de residuos en la eliminación</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id10">
<div class="iDevice emphasis0">
<div id="ta10_85" class="block iDevice_content">
<p><strong>Contaminación del agua</strong>: En los sitios de disposición final que no se cuentan con una capa impermeable que proteja el suelo y lo aísle de los líquidos percolados provenientes de la descomposición y compresión de los residuos, estos líquidos se lixivian o filtran a través del suelo, contaminándolo, pudiendo llegar incluso a las napas de agua subterránea. Asimismo, se contamina el agua, por el arrastre de desechos que traen los ríos, depositándolos en lagos y/o en los océanos.</p>
<p><img src="imagen_9.jpg" alt="" width="418" height="281" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><strong>Contaminación del aire:</strong> Cuando se concentran grandes cantidades de residuos en un sitio, con el paso del tiempo comienzan a descomponerse lentamente y con baja o nula presencia de oxígeno, generan emanaciones de gases contaminantes, causando malos olores. Estas emisiones pueden ser controladas y captadas con sistemas de recuperación de gases, sin embargo, estos sistemas no están instalados en los vertederos o basurales, solo en rellenos sanitarios.</p>
<p><img src="imagen_010.jpg.png" alt="" width="414" height="254" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><strong>Degradación de los suelos:  </strong>El suelo puede verse afectado por la acumulación de residuos de distinta naturaleza, los que combinados generan sustancias contaminantes que pueden alterar las propiedades físicas y químicas del suelo; reduciendo su fertilidad, su capacidad de aireación, su capacidad de retención de agua, y su porosidad. Además, la acumulación de residuos de manera inapropiada en lugares no autorizados puede aumentar el riesgo de incendios.</p>
<p><img src="imagen_011.jpg" alt="" width="419" height="300" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p><strong>Alteración de los ecosistemas: </strong> Los ecosistemas se ven afectados cuando su capacidad de carga y de regeneración se ve sobrepasada. Si a esto se le suma la acumulación de residuos de manera descontrolada, se generan afectaciones en los hábitats, pudiendo incluso alterar significativamente los ecosistemas y las especies que los componen. Un ejemplo de esto son los residuos que arrastran las mareas, que se dispersan por las playas, viajan en suspensión por el mar y se acumulan en el fondo marino, afectando la vida y las cadenas tróficas</p>
<p></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>