<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>La Educación Ambiental | educación ambiental </title>
<meta name="author" content="LUIS SALCEDO, MARIA PONCE, JUAN DURANGO" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-3" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">La Educación Ambiental</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id4">
<div class="iDevice emphasis0">
<div id="ta4_85" class="block iDevice_content">
<p>La educación ambiental es un proceso de formación que permite la toma de conciencia de la importancia del medio ambiente, promueve en la ciudadanía el desarrollo de valores y nuevas actitudes que contribuyan al uso racional de los recursos naturales y a la solución de los problemas ambientales que enfrentamos en nuestra ciudad.</p>
<p><img src="EDUCACION_AMBIENTAL.png" alt="" width="1002" height="308" /></p>
<p>La problemática actual respecto a la contaminación y cambio climático ha hecho que el medio ambiente esté en boca de todos y ha aumentado la preocupación de los ciudadanos por las posibles consecuencias que tiene un tratamiento nocivo al medio que nos rodea.</p>
<p><img src="imagen_1.jpg" alt="" width="276" height="246" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>Al ser un tema de actualidad y que nos concierne a todos, es importante que sea explicado y conseguir que llegue a toda la población, por ello se crean campañas de sensibilización y concienciación medioambiental. La educación es fundamental para conseguir los objetivos propuestos y por ello surge una disciplina que es la Educación Ambiental.</p>
<p><video width="320" height="240" controls="controls" class="mediaelement">
<source src="https://es.slideshare.net/caperuzavallejo/educacion-ambiental-slideshare?qid=0d1a9d51-115e-48a3-8f88-021efdfbf748&amp;v=&amp;b=&amp;from_search=2" /></video></p>
<p>La Educación Ambiental es un proceso que dura toda la vida y que tiene como objetivo impartir conciencia ambiental, conocimiento ecológico, actitudes y valores hacia el medio ambiente para tomar un compromiso de acciones y responsabilidades que tengan por fin el uso racional de los recursos y poder lograr así un desarrollo adecuado y sostenible.</p>
<figure class="exe-figure exe-media position-center" style="width: 560px;">
<figcaption class="figcaption header"><strong>La educación Ambiental</strong></figcaption>
<iframe width="560" height="314" src="//www.youtube.com/embed/UoOWtNjKgp4" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></figure>
<p></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>