<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Las consecuencias de la generación de Residuos | educación ambiental </title>
<meta name="author" content="LUIS SALCEDO, MARIA PONCE, JUAN DURANGO" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-7" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Las consecuencias de la generación de Residuos</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id8">
<div class="iDevice emphasis0">
<div id="ta8_85" class="block iDevice_content">
<p>La creciente generación de residuos derivados de la actividad humana constituye un grave problema social y ambiental que se ha convertido en una cuestión de suma importancia hacia la que se están dirigiendo políticas de intervención, información y gestión. La generación de residuos puede provocar los siguientes impactos negativos, referidos no solo al ámbito ambiental, sino también al económico, sanitario y social.</p>
<p><img src="imagen_5.jpg" alt="" width="464" height="477" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p>Algunos de estos problemas permanecen en la naturaleza durante mucho tiempo. Aunque no se vean, los residuos permanecen en el medio. El tiempo de permanencia de un objeto en el medio natural es el tiempo que tarda en degradarse completamente. Los procesos industriales que transforman los recursos en objetos complejos, provocan que la degradación sea más lenta.</p>
<p><img src="imagen_6.jpg" alt="" width="414" height="252" style="display: block; margin-left: auto; margin-right: auto;" /><img src="imagen_7.jpg" alt="" width="410" height="169" style="display: block; margin-left: auto; margin-right: auto;" /></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>