<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>¿Qué es un residuo? | educación ambiental </title>
<meta name="author" content="LUIS SALCEDO, MARIA PONCE, JUAN DURANGO" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.2 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">¿Qué es un residuo?</h1></div></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id5">
<div class="iDevice emphasis0">
<div id="ta5_85" class="block iDevice_content">
<p>Un residuo es una sustancia o un objeto que su generador desecha o tiene la intención u obligación de desechar de acuerdo a la normativa vigente. Los residuos pueden ser clasificados de distintas formas, por su origen, naturaleza o procedencia, por riesgo, entre otros.</p>
<p>Por su procedencia se pueden clasificar como residuos industriales, residuos silvoagropecuarios, residuos mineros, residuos de la construcción, residuos hospitalarios y residuos sólidos municipales, dentro de los cuales se encuentran los residuos sólidos domiciliarios y asimilables.</p>
<p>Por riesgo se pueden clasificar en residuos peligrosos, que son residuos o mezcla de residuos que presentan riesgos para la salud pública y/o efectos adversos al medio ambiente, como consecuencia de presentar características de toxicidad, corrosividad, reactividad e inflamabilidad.</p>
<p><img src="imagen_2.jpg" alt="Residuos" width="247" height="213" style="display: block; margin-left: auto; margin-right: auto;" /></p>
<p></p>
</div>
</div>
</article>
</section>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</div>
<script type="text/javascript" src="my_js.js"></script></body></html>